<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Recyclable.Collections.TestData.xUnit</PackageId>
		<PackageVersion>0.0.0.1</PackageVersion>
		<Authors>Marek Lemańczyk</Authors>
		<Company>N/A</Company>
		<Product>Recyclable.Collections.TestData.xUnit</Product>
		<PackageTags>Recyclable Array Pool List Sortable Sort Benchmark Benchmarks Collection Collections Test Data xUnit</PackageTags>
		<Description>`Recyclable.Collections.TestData.xUnit` project is a basic open source package for working with repeatable xUnit test data useful for testing collections like `RecyclableList&lt;T&gt;`, `RecyclableLongList&lt;T&gt;`, `List&lt;T&gt;`, `SortableList&lt;T&gt;`, `PriorityQueue&lt;T&gt;` &amp; similar.</Description>
		<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections.TestData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections.TestData/tree/main/Recyclable.Collections.TestData.xUnit</RepositoryUrl>
		<Copyright>Marek Lemańczyk 2023</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial version implemented.</PackageReleaseNotes>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\logo.png" Pack="true" PackagePath="" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
		<PackageReference Include="Open.Numeric.Primes" Version="3.1.0" />
		<PackageReference Include="Recyclable.Collections" Version="0.0.6.1" />
		<PackageReference Include="Recyclable.Collections.TestData" Version="0.0.3.4" />
		<PackageReference Include="xunit.extensibility.core" Version="2.6.4" />
	</ItemGroup>

</Project>
