# Recyclable.Collections.TestData

./: README.md  Recyclable.Collections.TestData.sln
Recyclable.Collections.TestData/: CustomICollection.cs  CustomICollectionT.cs  CustomIList.cs  CustomIListT.cs  CustomIReadOnlyList.cs  EnumerableWithoutCount.cs  Recyclable.Collections.TestData.csproj  RecyclableLongListTestData.cs
Recyclable.Collections.TestData.xUnit/: BigSourceDataWithOutOfRangeItemIndexesWithRangeTheoryData.cs  BlockSizeTheoryData.cs  EmptySourceDataTheoryData.cs  ItemsCountTheoryData.cs  ItemsCountWithBlockSizeTheoryData.cs  README.md  Recyclable.Collections.TestData.xUnit.csproj  SourceDataTheoryData.cs  SourceDataWithBlockSizeTheoryData.cs  SourceDataWithBlockSizeWithItemIndexTheoryData.cs  SourceDataWithBlockSizeWithItemIndexWithRangeTheoryData.cs  SourceDataWithItemIndexTheoryData.cs  SourceRefDataTheoryData.cs  SourceRefDataWithBlockSizeTheoryData.cs  SourceRefDataWithBlockSizeWithItemIndexTheoryData.cs  SourceRefDataWithBlockSizeWithItemIndexWithRangeTheoryData.cs  SourceRefDataWithItemIndexTheoryData.cs
