<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Recyclable.Collections.TestData</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Marek Lemańczyk</Authors>
		<Company>N/A</Company>
		<Product>Recyclable.Collections.TestData</Product>
		<PackageTags>Recyclable Array Pool List Sortable Sort Benchmark Benchmarks Collection Collections Test Data</PackageTags>
		<Description>`Recyclable.Collections.TestData` project is a basic open source package for containing test data useful for testing collections like `RecyclableList&lt;T&gt;`, `RecyclableLongList&lt;T&gt;`, `List&lt;T&gt;`, `SortableList&lt;T&gt;`, `PriorityQueue&lt;T&gt;` &amp; similar.</Description>
		<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections.TestData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections.TestData</RepositoryUrl>
		<Copyright>Marek Lemańczyk 2023</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial version extracted from `Recyclable.Collections`</PackageReleaseNotes>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\logo.png" Pack="true" PackagePath="" Link="logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md" />
		<None Include="..\README.md" Pack="true" PackagePath="" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="morelinq" Version="3.4.2" />
		<PackageReference Include="Open.Numeric.Primes" Version="3.0.0" />
		<PackageReference Include="Recyclable.Collections" Version="0.0.6" />
	</ItemGroup>

</Project>
